# relics-preservation

./: .gitignore  API接口文档.md  CHANGELOG.md  LICENSE  README.md  pom.xml  sensor-alerts.html  sensor-charts.html
docs/: docker-compose.yml  project-summary.md
docs/api/: README.md  (+2 more)
relic-domain/: pom.xml
relics-api/: pom.xml
relics-app/: pom.xml
relics-infrastructure/: pom.xml
relics-preservation-api/: pom.xml
relics-preservation-api/src/main/java/com/ling/api/dto/: ChangePasswordDTO.java  LoginDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  RelicsUploadDTO.java
relics-preservation-api/src/main/java/com/ling/api/dto/request/: AlertQueryDTO.java  BatchCommentReviewRequestDTO.java  ChangePasswordDTO.java  CommentAddDTO.java  CommentQueryDTO.java  CommentReviewRequestDTO.java  CreateCommentRequestDTO.java  FavoriteAddDTO.java  FavoriteQueryDTO.java  FavoriteRequestDTO.java  InteractionRequestDTO.java  LoginDTO.java  NewCommentRequestDTO.java  ProfileUpdateDTO.java  RefreshTokenRequestDTO.java  RegisterDTO.java  RejectCommentRequestDTO.java  RelicsUploadDTO.java  SensorControlRequestDTO.java  UpdateCommentRequestDTO.java
relics-preservation-api/src/main/java/com/ling/api/dto/response/: AlertResponseDTO.java  AuthResponseDTO.java  BatchReviewResponseDTO.java  CommentResponseDTO.java  CommentReviewResponseDTO.java  FavoriteResponseDTO.java  InteractionResponseDTO.java  InteractionStatisticsResponseDTO.java  MessageResponseDTO.java  NewCommentResponseDTO.java  PendingCommentDTO.java  RelicsCommentDTO.java  RelicsCommentListResponseDTO.java  RelicsResponseDTO.java  RelicsUploadResponseDTO.java  ReviewStatisticsDTO.java  UserInfoResponseDTO.java
relics-preservation-app/: pom.xml
relics-preservation-app/src/main/java/com/ling/: RelicsAppApplication.java
relics-preservation-app/src/main/java/com/ling/config/: DataSourceConfig.java  DomainEventConfig.java  ElasticSearchConfig.java  InteractionDomainConfig.java  JacksonConfig.java  MqttConfig.java  MyBatisConfig.java  OpenAiConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SpringSecurityConfig.java  SwaggerConfig.java  ToolCallService.java  UserDomainConfig.java  VectorStoreConfig.java  WebsocketConfig.java
relics-preservation-app/src/main/resources/: application.yml
relics-preservation-app/src/main/resources/mcpserver/: mcp-server-sql.json
relics-preservation-app/src/main/resources/mybatis/: alert_record_mapper.xml  collection_gallery_mapper.xml  comment_mapper.xml  favorite_mapper.xml  location_mapper.xml  relics_mapper.xml  sensor_data_aggregation_mapper.xml  sensor_data_mapper.xml  sensor_mapper.xml  user_comment_mapper.xml  user_favorite_mapper.xml  user_mapper.xml
relics-preservation-app/src/main/resources/static/: alerts.html  sensor-charts.html
relics-preservation-app/src/test/java/com/ling/: RelicsAppApplicationTests.java
relics-preservation-app/src/test/java/com/ling/domain/auth/: UserAuthServiceTest.java  UserProfileServiceTest.java
relics-preservation-app/src/test/java/com/ling/domain/mcp/: McpTest.java
relics-preservation-app/src/test/java/com/ling/integration/: PersonalGalleryIntegrationTest.java
relics-preservation-app/src/test/java/com/ling/performance/: PersonalGalleryPerformanceTest.java
relics-preservation-app/src/test/java/com/ling/test/: BaseTest.java
relics-preservation-app/src/test/java/com/ling/trigger/: Analsy.java  KnowledgeTest.java  Sensor.java
relics-preservation-infrastructure/: pom.xml
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/cache/config/: UserInteractionCacheConfig.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/cache/service/: GalleryManagerCacheService.java  UserCommentsCacheService.java  UserFavoritesCacheService.java  UserInteractionCacheService.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/cache/util/: CacheKeyGenerator.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/dao/: IAlertRecordDao.java  ICollectionGalleryDao.java  ICommentDao.java  IFavoriteDao.java  ILocationDao.java  IRelicsDao.java  ISensorDao.java  ISensorDataAggregationDao.java  ISensorDataDao.java  IUserCommentDao.java  IUserDao.java  IUserFavoriteDao.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/dao/po/: AlertRecord.java  CollectionGalleryPO.java  Comment.java  Favorite.java  Location.java  Relics.java  Sensor.java  SensorData.java  SensorDataDaily.java  SensorDataHourly.java  User.java  UserComment.java  UserFavorite.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/message/parser/: BasicMessageParser.java  ValidatorMessageParser.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/message/parser/config/: MessageParserConfig.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/repository/: AlertRecordRepositoryImpl.java  CommentRepositoryImpl.java  FavoriteRepositoryImpl.java  GalleryManagerRepositoryImpl.java  RelicsRepositoryImpl.java  SensorDataRepositoryImpl.java  UserCommentsRepositoryImpl.java  UserFavoritesRepositoryImpl.java  UserInteractionRepositoryImpl.java  UserRepositoryImpl.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/repository/converter/: GalleryManagerConverter.java  UserCommentsConverter.java  UserFavoritesConverter.java  UserInteractionConverter.java
relics-preservation-infrastructure/src/main/java/com/ling/infrastructure/service/: InteractionApplicationService.java
relics-preservation-types/: pom.xml
relics-preservation-types/src/main/java/com/ling/types/common/: PaginationConstants.java  PaginationUtils.java  Response.java  ResponseCode.java
relics-preservation-types/src/main/java/com/ling/types/event/: DomainEvent.java
relics-preservation-types/src/main/java/com/ling/types/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenPair.java
relics-preservation-types/src/main/java/com/ling/types/util/: MarkdownConverter.java
(+237 files in other folders)
